{
  "name": "hyperquaid",
  "version": "0.1.0",
  "description": "Questions & Answers API",
  "main": "index.js",
  "keywords": [
    "QA"
  ],
  "author": "Undefined",
  "license": "ISC",
  "dependencies": {
    "hapi": "^10.4.0",
    "mongoose": "^4.1.10"
  }
}
